<!DOCTYPE html>
<html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size:22px; 
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      }
      input[type="submit"] {
        background: red;
        color: white;
      }
      input[type="email"] {
        background: powderblue;
        color: white;
      }
      a {
          color: chocolate;
      }
      ul {
      padding: 10px;
      background: black;
      }
      li {
      display: inline;
      padding: 0px 10px 0px 10px;
      }
  </style>
</head>
<body>
  <img src="/assets/anna.png">
  <h1>Anna Dowlin</h1>
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <div id="1">
      <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
      </ul>
  </div>
</body>
</html>